.home,
.home * {
  box-sizing: border-box;
}
.home {
  background: #ffffff;
  height: 1055px;
  position: relative;
  overflow: hidden;
}
.card-transaction {
  width: 336px;
  height: 89px;
  position: absolute;
  left: 19px;
  top: 652px;
}
.rectangle-2 {
  background: var(--base-light-light-80, #fcfcfc);
  border-radius: 24px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.frame-6 {
  display: flex;
  flex-direction: row;
  gap: 9px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 90.18%;
  height: 67.42%;
  position: absolute;
  right: 4.76%;
  left: 5.06%;
  bottom: 16.85%;
  top: 15.73%;
}
.frame-5 {
  background: var(--yellow-yellow-20, #fceed4);
  border-radius: 16px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.magicons-glyph-ecommerce-shopping-shopping-bag {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  position: relative;
  overflow: hidden;
}
.shopping-bag {
  width: 75%;
  height: 75%;
  position: absolute;
  right: 12.5%;
  left: 12.5%;
  bottom: 12.5%;
  top: 12.5%;
  overflow: visible;
}
.frame-4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex: 1;
  position: relative;
}
.frame-3 {
  padding: 6px 0px 6px 0px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  flex-shrink: 0;
  height: 60px;
  position: relative;
}
.shopping {
  color: var(--base-dark-dark-25, #292b2d);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: relative;
}
.buy-an-avocado {
  color: var(--base-light-light-20, #91919f);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 13px;
  font-weight: 500;
  position: relative;
}
.frame-47 {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-end;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.rp-229-000 {
  color: var(--red-red-100, #fd3c4a);
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: relative;
}
._03-30-pm {
  color: var(--base-light-light-20, #91919f);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 13px;
  font-weight: 500;
  position: relative;
}
.card-transaction2 {
  width: 336px;
  height: 89px;
  position: absolute;
  left: 19px;
  top: 749px;
}
.frame-52 {
  background: var(--violet-violet-20, #eee5ff);
  border-radius: 16px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.magicons-glyph-finance-recurring-bill {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  position: relative;
  overflow: hidden;
}
.recurring-bill {
  height: auto;
  position: absolute;
  left: 7.5px;
  top: 5px;
  overflow: visible;
}
.card-transaction3 {
  width: 336px;
  height: 89px;
  position: absolute;
  left: 19px;
  top: 846px;
}
.frame-53 {
  background: var(--red-red-20, #fdd5d7);
  border-radius: 16px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.magicons-glyph-travel-restaurant {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  position: relative;
  overflow: hidden;
}
.restaurant {
  height: auto;
  position: absolute;
  left: 6.25px;
  top: 5px;
  overflow: visible;
}
.rectangle-8 {
  background: linear-gradient(
    183.33deg,
    rgba(255, 246, 229, 1) 0%,
    rgba(248, 237, 216, 0) 98.90784621238708%
  );
  border-radius: 0px 0px 32px 32px;
  width: 375px;
  height: 312px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.s-d-t-i-kho-n {
  color: var(--base-light-light-20, #91919f);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  font-weight: 500;
  position: absolute;
  left: 144px;
  top: 108px;
}
._9400 {
  color: var(--base-dark-dark-75, #161719);
  text-align: center;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 40px;
  font-weight: 600;
  position: absolute;
  left: 23px;
  top: 134px;
  width: 328px;
}
.expenses {
  position: absolute;
  inset: 0;
}
.group-3 {
  width: 164px;
  height: 80px;
  position: static;
}
.rectangle-6 {
  background: var(--red-red-100, #fd3c4a);
  border-radius: 28px;
  width: 164px;
  height: 80px;
  position: absolute;
  left: 196px;
  top: 209px;
}
.chi-ph {
  color: var(--base-light-light-80, #fcfcfc);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  font-weight: 500;
  position: absolute;
  left: 268px;
  top: 227px;
}
._1200 {
  color: var(--base-light-light-80, #fcfcfc);
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 22px;
  font-weight: 600;
  position: absolute;
  left: 268px;
  top: 248px;
}
.group-223 {
  width: 48px;
  height: 48px;
  position: static;
}
.rectangle-7 {
  background: var(--base-light-light-80, #fcfcfc);
  border-radius: 16px;
  width: 48px;
  height: 48px;
  position: absolute;
  left: 212px;
  top: 226px;
}
.frame-26 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  position: absolute;
  left: 220.2px;
  top: 234px;
}
.magicons-glyph-finance-expense {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  position: relative;
  overflow: hidden;
}
.expense {
  height: auto;
  position: absolute;
  left: 4px;
  top: 1.99px;
  overflow: visible;
}
.income {
  position: absolute;
  inset: 0;
}
.group-2 {
  width: 164px;
  height: 80px;
  position: static;
}
.rectangle-62 {
  background: #00a86b;
  border-radius: 28px;
  width: 164px;
  height: 80px;
  position: absolute;
  left: 16px;
  top: 209px;
}
.thu-nh-p {
  color: var(--base-light-light-80, #fcfcfc);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  font-weight: 500;
  position: absolute;
  left: 90px;
  top: 227px;
}
._5000 {
  color: var(--base-light-light-80, #fcfcfc);
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 22px;
  font-weight: 600;
  position: absolute;
  left: 90px;
  top: 248px;
}
.group-222 {
  width: 48px;
  height: 48px;
  position: static;
}
.rectangle-72 {
  background: var(--base-light-light-80, #fcfcfc);
  border-radius: 16px;
  width: 48px;
  height: 48px;
  position: absolute;
  left: 32px;
  top: 226px;
}
.frame-27 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  position: absolute;
  left: 40px;
  top: 234px;
}
.magicons-glyph-finance-income {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  position: relative;
  overflow: hidden;
}
.income2 {
  height: auto;
  position: absolute;
  left: 4px;
  top: 2px;
  overflow: visible;
}
.top-navigation {
  padding: 8px 16px 8px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 375px;
  height: 64px;
  position: absolute;
  left: 0px;
  top: 44px;
}
.frame-79 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.avatar {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  position: relative;
}
.avatar-05 {
  background: linear-gradient(to left, #ffffff, #ffffff);
  border-radius: 24px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  box-shadow: var(
    --profile-border-box-shadow,
    0px 0px 0px 3px rgba(173, 0, 255, 1),
    0px 0px 0px 2px rgba(245, 245, 245, 1)
  );
  object-fit: cover;
}
.pill {
  border-radius: 40px;
  border-style: solid;
  border-color: var(--base-light-light-60, #f1f1fa);
  border-width: 1px;
  padding: 8px 16px 8px 8px;
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.magicons-glyph-arrow-arrow-down-2 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
}
.arrow-down-2 {
  width: 58.94%;
  height: 27.41%;
  position: absolute;
  right: 20.53%;
  left: 20.53%;
  bottom: 36.22%;
  top: 36.37%;
  overflow: visible;
}
.month {
  color: var(--base-dark-dark-50, #212325);
  text-align: center;
  font-family: var(--body-body-3-font-family, "Inter-Medium", sans-serif);
  font-size: var(--body-body-3-font-size, 14px);
  line-height: var(--body-body-3-line-height, 18px);
  font-weight: var(--body-body-3-font-weight, 500);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.magicons-glyph-ecommerce-shopping-notifiaction {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  position: relative;
  overflow: hidden;
}
.notifiaction {
  width: 62.75%;
  height: 76.3%;
  position: absolute;
  right: 18.63%;
  left: 18.62%;
  bottom: 12.5%;
  top: 11.2%;
  overflow: visible;
}
.bars {
  background: #ffffff;
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: center;
  width: 375px;
  height: 56px;
  position: absolute;
  left: 0px;
  top: 596px;
}
.frame-88 {
  padding: 8px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex: 1;
  position: relative;
}
.spend-frequency {
  color: var(--base-dark-dark-25, #292b2d);
  text-align: left;
  font-family: var(--title-title-3-font-family, "Inter-SemiBold", sans-serif);
  font-size: var(--title-title-3-font-size, 18px);
  font-weight: var(--title-title-3-font-weight, 600);
  position: relative;
  align-self: stretch;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.pill2 {
  background: var(--violet-violet-20, #eee5ff);
  border-radius: 40px;
  border-style: solid;
  border-color: transparent;
  border-width: 1px;
  padding: 8px 16px 8px 16px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  height: 32px;
  position: relative;
}
.see-all {
  color: var(--violet-violet-100, #7f3dff);
  text-align: center;
  font-family: var(--body-body-3-font-family, "Inter-Medium", sans-serif);
  font-size: var(--body-body-3-font-size, 14px);
  line-height: var(--body-body-3-line-height, 18px);
  font-weight: var(--body-body-3-font-weight, 500);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bars2 {
  background: #ffffff;
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: center;
  width: 375px;
  height: 48px;
  position: absolute;
  left: 0px;
  top: 312px;
}
.yesterday {
  color: #0d0e0f;
  text-align: left;
  font-family: var(--title-title-3-font-family, "Inter-SemiBold", sans-serif);
  font-size: var(--title-title-3-font-size, 18px);
  font-weight: var(--title-title-3-font-weight, 600);
  position: relative;
}
.graph {
  padding: 16px 0px 0px 0px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 1px;
  top: 360px;
}
.group-214 {
  flex-shrink: 0;
  width: 375px;
  height: 169.5px;
  position: relative;
  overflow: visible;
}
.tabs {
  border-radius: 16px;
  border-style: solid;
  border-color: var(--base-light-light-80, #fcfcfc);
  border-width: 1px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: center;
  width: 346px;
  position: absolute;
  left: 14px;
  top: 554px;
}
.frame-14 {
  background: var(--yellow-yellow-20, #fceed4);
  border-radius: 16px;
  padding: 8px 24px 8px 24px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.today {
  color: var(--yellow-yellow-100, #fcac12);
  text-align: center;
  font-family: "Inter-Bold", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 700;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-15 {
  opacity: 0.8;
  padding: 8px 24px 8px 24px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.week {
  color: var(--base-light-light-20, #91919f);
  text-align: center;
  font-family: var(--body-body-3-font-family, "Inter-Medium", sans-serif);
  font-size: var(--body-body-3-font-size, 14px);
  line-height: var(--body-body-3-line-height, 18px);
  font-weight: var(--body-body-3-font-weight, 500);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-16 {
  opacity: 0.8;
  padding: 8px 24px 8px 24px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.month2 {
  color: var(--base-light-light-20, #91919f);
  text-align: center;
  font-family: var(--body-body-3-font-family, "Inter-Medium", sans-serif);
  font-size: var(--body-body-3-font-size, 14px);
  line-height: var(--body-body-3-line-height, 18px);
  font-weight: var(--body-body-3-font-weight, 500);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-17 {
  border-radius: 16px;
  padding: 8px 24px 8px 24px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.year {
  color: var(--base-light-light-20, #91919f);
  text-align: left;
  font-family: var(--body-body-3-font-family, "Inter-Medium", sans-serif);
  font-size: var(--body-body-3-font-size, 14px);
  line-height: var(--body-body-3-line-height, 18px);
  font-weight: var(--body-body-3-font-weight, 500);
  position: relative;
}
.status-bar {
  width: 375px;
  height: 44px;
  position: sticky;
  left: 0px;
  top: 0px;
}
.action {
  position: absolute;
  inset: 0;
}
.time {
  color: var(--colors-dark-base-1, #161719);
  text-align: center;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: -0.17px;
  font-weight: 600;
  position: absolute;
  left: 19.89px;
  top: 14px;
  width: 54px;
}
.container {
  height: auto;
  position: absolute;
  left: 293.5px;
  top: 16.16px;
  overflow: visible;
}
.bottom-navigation {
  width: 375px;
  height: 79px;
  position: sticky;
  left: 0px;
  bottom: 34px;
}
.container2 {
  width: 100%;
  height: 88.61%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 11.39%;
  overflow: visible;
}
.home2 {
  position: absolute;
  inset: 0;
}
.home3 {
  color: var(--violet-violet-100, #7f3dff);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 10px;
  font-weight: 500;
  position: absolute;
  right: 79.73%;
  left: 7.47%;
  width: 12.8%;
  bottom: 13.92%;
  top: 70.89%;
  height: 15.19%;
}
.button {
  width: 8.53%;
  height: 40.51%;
  position: absolute;
  right: 84.53%;
  left: 6.93%;
  bottom: 34.18%;
  top: 25.32%;
  overflow: hidden;
}
.home4 {
  width: 74.8%;
  height: 74.95%;
  position: absolute;
  right: 12.51%;
  left: 12.69%;
  bottom: 12.5%;
  top: 12.55%;
  overflow: visible;
}
.transaction {
  position: absolute;
  inset: 0;
}
.transaction2 {
  color: #c6c6c6;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 10px;
  font-weight: 500;
  position: absolute;
  right: 64.27%;
  left: 22.13%;
  width: 13.6%;
  bottom: 13.92%;
  top: 70.89%;
  height: 15.19%;
}
.magicons-glyph-finance-transaction {
  width: 8.53%;
  height: 40.51%;
  position: absolute;
  right: 65.87%;
  left: 25.6%;
  bottom: 34.18%;
  top: 25.32%;
  overflow: hidden;
}
.transaction3 {
  width: 86.69%;
  height: 67.86%;
  position: absolute;
  right: 6.66%;
  left: 6.65%;
  bottom: 16.09%;
  top: 16.05%;
  overflow: visible;
}
.profile {
  position: absolute;
  inset: 0;
}
.magicons-glyph-ecommerce-shopping-user {
  width: 8.53%;
  height: 40.51%;
  position: absolute;
  right: 7.73%;
  left: 83.73%;
  bottom: 36.71%;
  top: 22.78%;
  overflow: hidden;
}
.user {
  width: 62.5%;
  height: 74.78%;
  position: absolute;
  right: 18.75%;
  left: 18.75%;
  bottom: 12.5%;
  top: 12.72%;
  overflow: visible;
}
.profile2 {
  color: #c6c6c6;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 10px;
  font-weight: 500;
  position: absolute;
  right: 4%;
  left: 83.73%;
  width: 12.27%;
  bottom: 16.46%;
  top: 68.35%;
  height: 15.19%;
}
.budget {
  position: absolute;
  inset: 0;
}
.magicons-glyph-finance-pie-chart {
  width: 8.53%;
  height: 40.51%;
  position: absolute;
  right: 26.4%;
  left: 65.07%;
  bottom: 34.18%;
  top: 25.32%;
  overflow: hidden;
}
.pie-chart {
  height: auto;
  position: absolute;
  left: 4.05px;
  top: 4px;
  overflow: visible;
}
.budget2 {
  color: #c6c6c6;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 10px;
  font-weight: 500;
  position: absolute;
  right: 21.6%;
  left: 64.8%;
  width: 13.6%;
  bottom: 13.92%;
  top: 70.89%;
  height: 15.19%;
}
.add {
  position: absolute;
  inset: 0;
}
.ellipse-25 {
  background: var(--violet-violet-100, #7f3dff);
  border-radius: 50%;
  width: 14.93%;
  height: 70.89%;
  position: absolute;
  right: 42.4%;
  left: 42.67%;
  bottom: 29.11%;
  top: 0%;
}
.magicons-glyph-user-interface-close {
  width: 10.67%;
  height: 50.63%;
  position: absolute;
  right: 39.39%;
  left: 49.94%;
  bottom: 49.37%;
  top: 0%;
  transform-origin: 0 0;
  transform: rotate(45deg) scale(1, 1);
  overflow: hidden;
}
.close {
  width: 46.19%;
  height: 46.19%;
  position: absolute;
  right: 26.81%;
  left: 27%;
  bottom: 27%;
  top: 26.81%;
  overflow: visible;
}
.home-indicator {
  background: #fcfcfc;
  width: 375px;
  height: 34px;
  position: sticky;
  left: 0px;
  bottom: 0px;
}
.home-indicator2 {
  background: var(--label-color-light-primary, #000000);
  border-radius: 100px;
  width: 134px;
  height: 5px;
  position: absolute;
  left: 50%;
  translate: -50%;
  bottom: 8px;
}
