.account-detail,
.account-detail * {
  box-sizing: border-box;
}
.account-detail {
  background: #ffffff;
  height: 836px;
  position: relative;
  overflow: hidden;
}
.card-transaction {
  width: 336px;
  height: 89px;
  position: absolute;
  left: 19px;
  top: 375px;
}
.rectangle-2 {
  background: var(--base-light-light-80, #fcfcfc);
  border-radius: 24px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.frame-6 {
  display: flex;
  flex-direction: row;
  gap: 9px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 90.18%;
  height: 67.42%;
  position: absolute;
  right: 4.76%;
  left: 5.06%;
  bottom: 16.85%;
  top: 15.73%;
}
.frame-5 {
  background: var(--yellow-yellow-20, #fceed4);
  border-radius: 16px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.magicons-glyph-ecommerce-shopping-shopping-bag {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  position: relative;
  overflow: hidden;
}
.shopping-bag {
  width: 75%;
  height: 75%;
  position: absolute;
  right: 12.5%;
  left: 12.5%;
  bottom: 12.5%;
  top: 12.5%;
  overflow: visible;
}
.frame-4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex: 1;
  position: relative;
}
.frame-3 {
  padding: 6px 0px 6px 0px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  flex-shrink: 0;
  height: 60px;
  position: relative;
}
.shopping {
  color: var(--base-dark-dark-25, #292b2d);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: relative;
}
.buy-an-avocado {
  color: var(--base-light-light-20, #91919f);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 13px;
  font-weight: 500;
  position: relative;
}
.frame-47 {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-end;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.rp-229-000 {
  color: var(--red-red-100, #fd3c4a);
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: relative;
}
._03-30-pm {
  color: var(--base-light-light-20, #91919f);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 13px;
  font-weight: 500;
  position: relative;
}
.card-transaction2 {
  width: 336px;
  height: 89px;
  position: absolute;
  left: 3px;
  top: 472px;
}
.frame-52 {
  background: var(--violet-violet-20, #eee5ff);
  border-radius: 16px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.magicons-glyph-finance-recurring-bill {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  position: relative;
  overflow: hidden;
}
.recurring-bill {
  height: auto;
  position: absolute;
  left: 7.5px;
  top: 5px;
  overflow: visible;
}
.card-transaction3 {
  width: 336px;
  height: 89px;
  position: absolute;
  left: 19px;
  top: 569px;
}
.frame-53 {
  background: var(--red-red-20, #fdd5d7);
  border-radius: 16px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.magicons-glyph-travel-restaurant {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  position: relative;
  overflow: hidden;
}
.restaurant {
  height: auto;
  position: absolute;
  left: 6.25px;
  top: 5px;
  overflow: visible;
}
.bars {
  background: #ffffff;
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: center;
  width: 375px;
  height: 48px;
  position: absolute;
  left: 0px;
  top: 327px;
}
.frame-88 {
  padding: 8px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex: 1;
  position: relative;
}
.yesterday {
  color: #0d0e0f;
  text-align: left;
  font-family: var(--title-title-3-font-family, "Inter-SemiBold", sans-serif);
  font-size: var(--title-title-3-font-size, 18px);
  font-weight: var(--title-title-3-font-weight, 600);
  position: relative;
}
.bars2 {
  background: #ffffff;
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: center;
  width: 375px;
  height: 48px;
  position: absolute;
  left: 0px;
  top: 658px;
}
.card-transaction4 {
  width: 336px;
  height: 89px;
  position: absolute;
  left: 19px;
  top: 706px;
}
.frame-54 {
  background: var(--blue-blue-20, #bddcff);
  border-radius: 16px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.magicons-glyph-travel-car {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  position: relative;
  overflow: hidden;
}
.car {
  width: 87.5%;
  height: 74.96%;
  position: absolute;
  right: 6.25%;
  left: 6.25%;
  bottom: 12.54%;
  top: 12.5%;
  overflow: visible;
}
.status-bar {
  background: var(--base-light-light-100, #ffffff);
  width: 375px;
  height: 44px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.action {
  position: absolute;
  inset: 0;
}
.time {
  color: var(--colors-dark-base-1, #161719);
  text-align: center;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: -0.17px;
  font-weight: 600;
  position: absolute;
  left: 19.89px;
  top: 14px;
  width: 54px;
}
.container {
  height: auto;
  position: absolute;
  left: 293.5px;
  top: 16.16px;
  overflow: visible;
}
.top-navigation {
  background: #ffffff;
  padding: 16px;
  display: flex;
  flex-direction: row;
  gap: 64px;
  align-items: center;
  justify-content: flex-start;
  width: 375px;
  height: 64px;
  position: absolute;
  left: 0px;
  top: 44px;
}
.frame-78 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex: 1;
  position: relative;
}
.magicons-glyph-arrow-arrow-left {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  position: relative;
  overflow: hidden;
}
.arrow-left {
  width: 74.99%;
  height: 50.44%;
  position: absolute;
  right: 12.5%;
  left: 12.51%;
  bottom: 24.78%;
  top: 24.78%;
  overflow: visible;
}
.title {
  color: var(--base-dark-dark-50, #212325);
  text-align: center;
  font-family: var(--title-title-3-font-family, "Inter-SemiBold", sans-serif);
  font-size: var(--title-title-3-font-size, 18px);
  font-weight: var(--title-title-3-font-weight, 600);
  position: relative;
  align-self: stretch;
  width: 247px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.magicons-outline-user-interface-edit {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  position: relative;
  overflow: hidden;
}
.edit {
  width: 62.8%;
  height: 62.5%;
  position: absolute;
  right: 17.64%;
  left: 19.57%;
  bottom: 19.54%;
  top: 17.96%;
  overflow: visible;
}
.home-indicator {
  width: 375px;
  height: 34px;
  position: absolute;
  left: 0px;
  bottom: 0px;
}
.home-indicator2 {
  background: var(--label-color-light-primary, #000000);
  border-radius: 100px;
  width: 134px;
  height: 5px;
  position: absolute;
  left: 50%;
  translate: -50%;
  bottom: 8px;
}
.frame-244 {
  padding: 8px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 170.5px;
  height: 48px;
  position: absolute;
  left: 103px;
  top: 232px;
}
._2400 {
  color: var(--base-dark-dark-50, #212325);
  text-align: right;
  font-family: var(--title-title-1-font-family, "Inter-Bold", sans-serif);
  font-size: var(--title-title-1-font-size, 32px);
  line-height: var(--title-title-1-line-height, 39px);
  font-weight: var(--title-title-1-font-weight, 700);
  position: relative;
}
.frame-245 {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 148px;
  top: 139px;
}
.frame-314 {
  background: #f1f1fa;
  border-radius: 16px;
  padding: 16px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 48px;
  height: 48px;
  position: relative;
}
.bank {
  flex-shrink: 0;
  width: 20.34px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.paypal {
  color: #000000;
  text-align: center;
  font-family: var(--title-title-2-font-family, "Inter-SemiBold", sans-serif);
  font-size: var(--title-title-2-font-size, 24px);
  font-weight: var(--title-title-2-font-weight, 600);
  position: relative;
}
.home-indicator3 {
  width: 375px;
  height: 34px;
  position: sticky;
  left: 0px;
  bottom: 0px;
}
