.financial-report-detail-line-expense-transaction,
.financial-report-detail-line-expense-transaction * {
  box-sizing: border-box;
}
.financial-report-detail-line-expense-transaction {
  background: #ffffff;
  height: 884px;
  position: relative;
  overflow: hidden;
}
.card-transaction {
  width: 336px;
  height: 89px;
  position: absolute;
  left: 19px;
  top: 754px;
}
.rectangle-2 {
  background: var(--base-light-light-80, #fcfcfc);
  border-radius: 24px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.frame-6 {
  display: flex;
  flex-direction: row;
  gap: 9px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 90.18%;
  height: 67.42%;
  position: absolute;
  right: 4.76%;
  left: 5.06%;
  bottom: 16.85%;
  top: 15.73%;
}
.frame-5 {
  background: var(--red-red-20, #fdd5d7);
  border-radius: 16px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.magicons-glyph-travel-restaurant {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  position: relative;
  overflow: hidden;
}
.restaurant {
  height: auto;
  position: absolute;
  left: 6.25px;
  top: 5px;
  overflow: visible;
}
.frame-4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex: 1;
  position: relative;
}
.frame-3 {
  padding: 6px 0px 6px 0px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  flex-shrink: 0;
  height: 60px;
  position: relative;
}
.shopping {
  color: var(--base-dark-dark-25, #292b2d);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: relative;
}
.buy-an-avocado {
  color: var(--base-light-light-20, #91919f);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 13px;
  font-weight: 500;
  position: relative;
}
.frame-47 {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-end;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.rp-229-000 {
  color: var(--red-red-100, #fd3c4a);
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: relative;
}
._03-30-pm {
  color: var(--base-light-light-20, #91919f);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 13px;
  font-weight: 500;
  position: relative;
}
.financial-report {
  background: #ffffff;
  padding: 8px 0px 8px 0px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0px;
  top: 108px;
}
.bars {
  background: #ffffff;
  padding: 8px 16px 8px 16px;
  display: flex;
  flex-direction: row;
  gap: 155px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 375px;
  position: relative;
}
.frame-276 {
  display: flex;
  flex-direction: row;
  gap: 155px;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex: 1;
  position: relative;
}
.pill {
  border-radius: 40px;
  border-style: solid;
  border-color: var(--base-light-light-60, #f1f1fa);
  border-width: 1px;
  padding: 8px 16px 8px 8px;
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.magicons-glyph-arrow-arrow-down-2 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
}
.arrow-down-2 {
  width: 58.94%;
  height: 27.41%;
  position: absolute;
  right: 20.53%;
  left: 20.53%;
  bottom: 36.22%;
  top: 36.37%;
  overflow: visible;
}
.month {
  color: var(--base-dark-dark-50, #212325);
  text-align: center;
  font-family: var(--body-body-3-font-family, "Inter-Medium", sans-serif);
  font-size: var(--body-body-3-font-size, 14px);
  line-height: var(--body-body-3-line-height, 18px);
  font-weight: var(--body-body-3-font-weight, 500);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-273 {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame-70 {
  background: var(--violet-violet-100, #7f3dff);
  border-radius: 8px 0px 0px 8px;
  border-style: solid;
  border-color: var(--violet-violet-100, #7f3dff);
  border-width: 1px;
  padding: 8px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.magicons-glyph-finance-line-chart-2 {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  position: relative;
  overflow: hidden;
}
.line-chart-2 {
  width: 87.5%;
  height: 62.5%;
  position: absolute;
  right: 6.25%;
  left: 6.25%;
  bottom: 18.75%;
  top: 18.75%;
  overflow: visible;
}
.frame-72 {
  background: #ffffff;
  border-radius: 0px 8px 8px 0px;
  border-style: solid;
  border-color: var(--base-light-light-60, #f1f1fa);
  border-width: 1px;
  padding: 8px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.magicons-glyph-finance-pie-chart {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  position: relative;
  overflow: hidden;
}
.pie-chart {
  height: auto;
  position: absolute;
  left: 4.05px;
  top: 4px;
  overflow: visible;
}
.frame-279 {
  padding: 8px 16px 8px 16px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 375px;
  height: 50px;
  position: relative;
}
._2000 {
  color: #000000;
  text-align: center;
  font-family: var(--title-title-1-font-family, "Inter-Bold", sans-serif);
  font-size: var(--title-title-1-font-size, 32px);
  line-height: var(--title-title-1-line-height, 39px);
  font-weight: var(--title-title-1-font-weight, 700);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.graph {
  padding: 16px 0px 0px 0px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.group-214 {
  flex-shrink: 0;
  width: 375px;
  height: 169.5px;
  position: relative;
  overflow: visible;
}
.tabs {
  width: 342px;
  height: 56px;
  position: absolute;
  left: 16px;
  top: 432px;
}
.container {
  background: var(--base-light-light-60, #f1f1fa);
  border-radius: 32px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.tab-active {
  background: var(--violet-violet-100, #7f3dff);
  border-radius: 32px;
  width: 48.83%;
  height: 85.71%;
  position: absolute;
  right: 50%;
  left: 1.17%;
  bottom: 7.14%;
  top: 7.14%;
}
.frame-97 {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: center;
  width: 97.66%;
  height: 85.71%;
  position: absolute;
  right: 1.17%;
  left: 1.17%;
  bottom: 7.14%;
  top: 7.14%;
}
.expense {
  border-radius: 32px;
  padding: 8px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex: 1;
  height: 48px;
  position: relative;
}
.expanse {
  color: var(--base-light-light-80, #fcfcfc);
  text-align: left;
  font-family: var(--body-body-1-font-family, "Inter-Medium", sans-serif);
  font-size: var(--body-body-1-font-size, 16px);
  font-weight: var(--body-body-1-font-weight, 500);
  position: relative;
}
.income {
  border-radius: 32px;
  padding: 8px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex: 1;
  height: 48px;
  position: relative;
}
.income2 {
  color: #000000;
  text-align: left;
  font-family: var(--body-body-1-font-family, "Inter-Medium", sans-serif);
  font-size: var(--body-body-1-font-size, 16px);
  font-weight: var(--body-body-1-font-weight, 500);
  position: relative;
}
.bars2 {
  background: #ffffff;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 375px;
  height: 64px;
  position: absolute;
  left: 0px;
  top: 496px;
}
.frame-85 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.frame-84 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.arrow-down-22 {
  width: 58.94%;
  height: 27.41%;
  position: absolute;
  right: 20.53%;
  left: 20.53%;
  bottom: 36.22%;
  top: 36.37%;
  overflow: visible;
}
.button-icon {
  border-radius: 8px;
  border-style: solid;
  border-color: var(--base-light-light-60, #f1f1fa);
  border-width: 1px;
  padding: 4px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.magicons-glyph-user-interface-sort-highest-lowest {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  position: relative;
  overflow: hidden;
}
.sort-highest-lowest {
  width: 75.01%;
  height: 56.25%;
  position: absolute;
  right: 12.5%;
  left: 12.49%;
  bottom: 21.87%;
  top: 21.88%;
  overflow: visible;
}
.card-transaction2 {
  width: 336px;
  height: 89px;
  position: absolute;
  left: 19px;
  top: 560px;
}
.frame-52 {
  background: #feeed0;
  border-radius: 16px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.magicons-glyph-ecommerce-shopping-shopping-bag {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  position: relative;
  overflow: hidden;
}
.shopping-bag {
  width: 75%;
  height: 75%;
  position: absolute;
  right: 12.5%;
  left: 12.5%;
  bottom: 12.5%;
  top: 12.5%;
  overflow: visible;
}
.card-transaction3 {
  width: 336px;
  height: 89px;
  position: absolute;
  left: 19px;
  top: 657px;
}
.frame-53 {
  background: var(--violet-violet-20, #eee5ff);
  border-radius: 16px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.magicons-glyph-finance-recurring-bill {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  position: relative;
  overflow: hidden;
}
.recurring-bill {
  height: auto;
  position: absolute;
  left: 7.5px;
  top: 5px;
  overflow: visible;
}
.top-navigation {
  background: #ffffff;
  padding: 16px;
  display: flex;
  flex-direction: row;
  gap: 64px;
  align-items: center;
  justify-content: flex-start;
  width: 375px;
  height: 64px;
  position: sticky;
  left: 0px;
  top: 44px;
}
.frame-78 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex: 1;
  position: relative;
}
.magicons-glyph-arrow-arrow-left {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  position: relative;
  overflow: hidden;
}
.arrow-left {
  width: 74.99%;
  height: 50.44%;
  position: absolute;
  right: 12.5%;
  left: 12.51%;
  bottom: 24.78%;
  top: 24.78%;
  overflow: visible;
}
.title {
  color: var(--base-dark-dark-50, #212325);
  text-align: center;
  font-family: var(--title-title-3-font-family, "Inter-SemiBold", sans-serif);
  font-size: var(--title-title-3-font-size, 18px);
  font-weight: var(--title-title-3-font-weight, 600);
  position: relative;
  align-self: stretch;
  width: 247px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.magicons-outline-user-interface-create {
  opacity: 0;
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  position: relative;
  overflow: hidden;
}
.create {
  width: 68.77%;
  height: 68.75%;
  position: absolute;
  right: 15.6%;
  left: 15.62%;
  bottom: 15.62%;
  top: 15.62%;
  overflow: visible;
}
.home-indicator {
  width: 375px;
  height: 34px;
  position: sticky;
  left: 0px;
  bottom: 0px;
}
.home-indicator2 {
  background: var(--label-color-light-primary, #000000);
  border-radius: 100px;
  width: 134px;
  height: 5px;
  position: absolute;
  left: 50%;
  translate: -50%;
  bottom: 8px;
}
.status-bar {
  background: var(--base-light-light-100, #ffffff);
  width: 375px;
  height: 44px;
  position: sticky;
  left: 0px;
  top: 0px;
}
.action {
  position: absolute;
  inset: 0;
}
.time {
  color: var(--colors-dark-base-1, #161719);
  text-align: center;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: -0.17px;
  font-weight: 600;
  position: absolute;
  left: 19.89px;
  top: 14px;
  width: 54px;
}
.container2 {
  height: auto;
  position: absolute;
  left: 293.5px;
  top: 16.16px;
  overflow: visible;
}
